{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Web_MVCContext": "Server=LTP; Database=Product;User ID=sa;Password=01654460072ltp;Trust Server Certificate=True"
  }
}